# All-Micronaut-Projects

./: README.md
micronaut-kafka/: Dockerfile  README.md  app.stack.yml  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
micronaut-kafka/src/main/java/com/kafka/example/: Application.java  EventScheduler.java
micronaut-kafka/src/main/java/com/kafka/example/carprice/: CarPrice.java  CarPriceConsumer.java  CarPriceProducer.java
micronaut-kafka/src/main/java/com/kafka/example/updateprice/: PriceUpdate.java  PriceUpdateProducer.java
micronaut-kafka/src/main/resources/: application.yml  logback.xml
micronaut-kafka/src/test/java/com/kafka/example/: MicronautKafkaTest.java  TestContainerSetupTest.java
micronaut-kafka/src/test/java/com/kafka/example/carprice/: TestCarPriceConsumer.java  TestCarPriceProducer.java
restful-api/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
restful-api/src/main/java/com/rest/example/: Application.java  RestfulMethodsController.java
restful-api/src/main/java/com/rest/example/Error/: CustomError.java
restful-api/src/main/java/com/rest/example/Service/: RestService.java
restful-api/src/main/java/com/rest/example/model/: Output.java  Result.java
restful-api/src/main/resources/: application.yml
restful-api/src/test/java/com/rest/example/: RestfulApiTest.java  RestfulMethodsControllerTest.java
